# Facebook App Configuration
ACCESS_TOKEN=EAAXW7ZBFbcT4BQUFbmFCDZAu0mLYzNBNm2FVHaZCgreEDe5qpgs8CZAYL4DbVP6EVJ4VX0DVpYztvdgtZAk8gsqqGinSOaIM92qJ5ed0gZABtztZAZBTO106JQS3xlO8EsboMEHZAp9q9HB813FrZBZChtXCGqHYVC0a8pKtZAqZClwa60xxcfXYEj2jAV0cgjOtZC7z8ZCZCDpAQKYpKkyea06zRYyT2YnrSZCmnV3Fpt7crVPJY
APP_SECRET=EAAXW7ZBFbcT4BQQs8LJdbN8MKHMX5a6I2bCGXCsUqPQJxdj235mEtiyNmtn3tzsLUM1vGqn5ObH1vJtHNPz9uoZBis9kuqGlrR5Gv7bIgM0eJg9XRUF7OWLoHusmTImhA9dCVCe23OII7YXAyQfK8YgydooQ4fi5qNrWrV4x7mbs73wYg1MJh6K0cxpyUC4NZBIK34pYcflQVL8hh09zt0wyUiWymI4cUgOPdz7vnfpqFdAFYwJyNc861japvsIsYPzjq28oF4vYU4cEjTzDID5sYzt9J1tnb8ZD
APP_ID=1643700649947454
VERIFY_TOKEN=ADD_VERIFY_TOKEN_HERE

# Server Configuration
PORT=8080
